<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">

  <!--Servlet-->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.wxy.servlet.user.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.wxy.servlet.user.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.wxy.servlet.user.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/jsp/user.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ProviderServlet</servlet-name>
    <servlet-class>com.wxy.servlet.provider.ProviderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProviderServlet</servlet-name>
    <url-pattern>/jsp/provider.do</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>BillServlet</servlet-name>
    <servlet-class>com.wxy.servlet.bill.BillServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillServlet</servlet-name>
    <url-pattern>/jsp/bill.do</url-pattern>
  </servlet-mapping>

  <!--设置首页-->
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

  <!--字符编码过滤器    -->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>com.wxy.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <!--只要是 /的任何请求，会经过这个过滤器-->
    <url-pattern>/*</url-pattern>
  </filter-mapping>

<!--   用户登录过滤器-->
  <filter>
    <filter-name>SysFilter</filter-name>
    <filter-class>com.wxy.filter.SysFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SysFilter</filter-name>
    <url-pattern>/jsp/*</url-pattern>
  </filter-mapping>

<!--  默认Session过期时间-->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>